<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Website Builder</title>
        <style>
            html {
                height:100%;
            }
            body {
                margin:0;
            }
            .btn {
              border: none;
              background-color: inherit;
              padding: 14px 28px;
              font-size: 16px;
              cursor: pointer;
              display: inline-block;
            }

            .box {
                box-sizing: border-box;
                width: 487px;
                height: 238px;
                border: groove;
                margin-left: 32%;
                margin-top: 15%;
                border-color: #A7A8A9;
            }
            
            .footer {
                height: 30px;
                margin-top: 64px;
                width: 100%;
                background-color: #A7A8A9;
            }
            h2 {
                font-family: 'Open Sans', sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                text-align: center;
                color: #414141;
                padding-top: 82px;
                padding-left: 17px;
                padding-right: 17px;
                margin-left: 60px;
                margin-right: 60px;
                height: 41px;
            }

            @keyframes slide {
                0% {
                    transform:translateX(-25%);
                }
                100% {
                    transform:translateX(25%);
                }
            }
            @media only screen and (max-width: 1320px) {
                .box {
                    background: transparent;
                    border: groove;
                    min-width: 80%;
                    margin-left: 10%;
                    margin-top: 55%;
                    min-height: 410px;
                }
                .footer {
                    margin-top: 189px;
                }
                h2 {
                    padding-top: 130px;
                    font-size: 18px;
                    padding-left: 36px;
                    padding-right: 36px;
                }
                .subscribe {
                    font-size: 12px;
                    margin-right: 25px;
                }
            }
        </style>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3668922902395601"
     crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="box">
            <h2>Hello World</h2> 

            <div class="footer">
                
            </div>
        </div>
    </body>
</html>
